<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/login_layout"
    android:background="@mipmap/ss"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mail"
        android:inputType="textEmailAddress"
        android:background="@drawable/outline"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:hint="Mail Id..."
        android:paddingRight="20dp"
        android:padding="15dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:inputType="textPassword"
        android:background="@drawable/outline"
        android:layout_below="@+id/mail"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp"
        android:hint="Password..."
        android:paddingRight="20dp"
        android:padding="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:layout_marginLeft="150dp"
        android:background="@drawable/outline"
        android:layout_marginTop="20dp"
        android:text="login"
        />
   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="25dp"
       android:layout_marginLeft="130dp"
       android:text="  Create Account  "
       android:id="@+id/create_text_button"
       android:background="@drawable/outline"
       />

</LinearLayout>